-----------------train-----------------
epoch: 1/15: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:20:17<00:00, 130.79it/s, bpp=11.213513, loss=106.749751]
epoch: 2/15: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:18:43<00:00, 133.41it/s, bpp=5.745659, loss=53.250566]
epoch: 3/15: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:18:11<00:00, 134.30it/s, bpp=5.496505, loss=45.800156]
epoch: 4/15: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:18:10<00:00, 134.34it/s, bpp=5.386077, loss=39.722010]
epoch: 5/15: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:18:14<00:00, 134.23it/s, bpp=5.307399, loss=34.635463]
epoch: 6/15: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:18:10<00:00, 134.36it/s, bpp=5.241420, loss=32.078889]
epoch: 7/15: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:20:00<00:00, 131.27it/s, bpp=5.171872, loss=2387.977165]
epoch: 8/15: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:33<00:00, 132.00it/s, bpp=5.122578, loss=2108.642349]
epoch: 9/15: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:46<00:00, 131.65it/s, bpp=5.094230, loss=2002.303062]
epoch: 10/15: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:20:04<00:00, 131.16it/s, bpp=5.076842, loss=1932.702599]
epoch: 11/15: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:20:01<00:00, 131.23it/s, bpp=5.040156, loss=1888.138718]
epoch: 12/15: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:20:03<00:00, 131.18it/s, bpp=4.996325, loss=1860.465449]
epoch: 13/15: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:20:05<00:00, 131.12it/s, bpp=4.934773, loss=1853.817279]
epoch: 14/15: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:20:06<00:00, 131.11it/s, bpp=4.819808, loss=1882.582657]
epoch: 15/15: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:20:05<00:00, 131.13it/s, bpp=4.457961, loss=1988.177273]
-----------------train-----------------
epoch: 16/25: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:22:23<00:00, 127.47it/s, bpp=10.026661, loss=1810.555483]
epoch: 17/25: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:22:21<00:00, 127.52it/s, bpp=10.020355, loss=1796.647721]
epoch: 18/25: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:21:00<00:00, 129.64it/s, bpp=9.972332, loss=1783.701001]
epoch: 19/25: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:20:01<00:00, 131.24it/s, bpp=9.934429, loss=1775.070431]
epoch: 20/25: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:59<00:00, 131.30it/s, bpp=9.896265, loss=1770.899790]
epoch: 21/25: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:20:04<00:00, 131.16it/s, bpp=9.821885, loss=1772.769375]
epoch: 22/25: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:20:10<00:00, 131.01it/s, bpp=9.715913, loss=1783.908242]
epoch: 23/25: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:20:02<00:00, 131.22it/s, bpp=9.529116, loss=1809.239509]
epoch: 24/25: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:20:03<00:00, 131.19it/s, bpp=8.951636, loss=1866.044560]
epoch: 25/25: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:55<00:00, 131.41it/s, bpp=7.604890, loss=1985.878426]
-----------------train-----------------
epoch: 26/35: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:20:49<00:00, 129.94it/s, bpp=7.486993, loss=2032.538007]
epoch: 27/35: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:21:08<00:00, 129.44it/s, bpp=7.463916, loss=2021.500712]
epoch: 28/35: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:54<00:00, 131.44it/s, bpp=7.441143, loss=2019.020530]
epoch: 29/35: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:28<00:00, 132.16it/s, bpp=7.419794, loss=2020.607497]
epoch: 30/35: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:18<00:00, 132.44it/s, bpp=7.401482, loss=2024.780938]
epoch: 31/35: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:17<00:00, 132.45it/s, bpp=7.388258, loss=2030.858668]
epoch: 32/35: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:18<00:00, 132.41it/s, bpp=7.380115, loss=2037.714002]
epoch: 33/35: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:19<00:00, 132.40it/s, bpp=7.375037, loss=2043.978976]
epoch: 34/35: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:19<00:00, 132.39it/s, bpp=7.372815, loss=2048.136856]
epoch: 35/35: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:19<00:00, 132.40it/s, bpp=7.372525, loss=2049.471503]
-----------------train-----------------
epoch: 36/45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:21:41<00:00, 128.57it/s, bpp=7.361076, loss=38.105685]
epoch: 37/45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:28<00:00, 132.15it/s, bpp=7.338284, loss=38.047123]
epoch: 38/45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:21<00:00, 132.35it/s, bpp=7.315797, loss=38.035326]
epoch: 39/45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:19<00:00, 132.40it/s, bpp=7.294715, loss=38.076032]
epoch: 40/45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:19<00:00, 132.40it/s, bpp=7.276609, loss=38.159519]
epoch: 41/45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:20<00:00, 132.38it/s, bpp=7.263547, loss=38.279014]
epoch: 42/45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:21<00:00, 132.35it/s, bpp=7.255524, loss=38.424040]
epoch: 43/45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:20<00:00, 132.37it/s, bpp=7.250512, loss=38.571111]
epoch: 44/45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:21<00:00, 132.33it/s, bpp=7.248317, loss=38.674956]
epoch: 45/45: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 630144/630144 [1:19:20<00:00, 132.38it/s, bpp=7.248033, loss=38.708041]
